<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        !--Top App Bar-->

        <RelativeLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#1A9A9B"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/white_menu_icon"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="PET Sensor Bottle"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp">

            </TextView>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="65dp"
                android:background="@drawable/battery_level">

            </ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/logout">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="530dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Line Information"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="400dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:hint="Title of measurement series"
                        android:textColorHint="#A7AEAE"
                        app:boxBackgroundColor="#FFFFFF"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:textInputLayoutFocusedRectEnabled="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Customer name"
                        android:textColorHint="#A7AEAE"
                        app:boxBackgroundColor="#FFFFFF"
                        android:layout_marginTop="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Location"
                        android:textColorHint="#A7AEAE"
                        app:boxBackgroundColor="#FFFFFF"
                        android:layout_marginTop="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Operator"
                        android:textColorHint="#A7AEAE"
                        app:boxBackgroundColor="#FFFFFF"
                        android:layout_marginTop="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_startSeries"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:text="Start new measurement series"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="#1A9A9B"
                        app:cornerRadius="10dp"
                        android:textSize="11sp"
                        android:layout_marginTop="40dp">

                    </com.google.android.material.button.MaterialButton>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_previousSeries"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:text="Continue with previous measurementseries"
                        android:textColor="#1A9A9B"
                        android:textSize="11sp"
                        app:backgroundTint="#FFFFFF"
                        app:strokeColor="#1A9A9B"
                        android:textStyle="bold"
                        app:strokeWidth="3dp"
                        app:cornerRadius="10dp">

                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
