<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="325dp"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <!--Top App Bar-->
        <RelativeLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/gradient_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/white_menu_icon"
                android:layout_alignParentStart="true">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Ergo_v1_10000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp">

            </TextView>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="145dp"
                android:background="@drawable/bottle_red"
                android:visibility="gone">

            </ImageView>

            <ImageView
                android:id="@+id/greenBottle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="145dp"
                android:background="@drawable/bottle_green"
                android:visibility="visible">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="50%"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="110dp">

            </TextView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="55dp"
                android:background="@drawable/battery_level">

            </ImageView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/logout">

            </ImageView>

        </RelativeLayout>

        <!--Body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tvSensorRunName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Ergo_v1_10000_1"
                        android:textColor="#263288"
                        android:textSize="28sp"
                        android:textStyle="bold">

                    </TextView>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/circle"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible">

                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:layout_alignParentBottom="true"
                    android:weightSum="3">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_start"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.5"
                        android:text="Start new sensor run"
                        android:textColor="#FFFFFF"
                        app:icon="@drawable/play"
                        app:iconGravity="textStart"
                        app:iconSize="18dp"
                        app:iconPadding="18dp"
                        app:backgroundTint="@null"
                        android:background="@drawable/gradient_background_button"
                        app:iconTint="#FFFFFF">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_pause"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        app:backgroundTint="#929C9C"
                        android:text="Pause"
                        android:textColor="#FFFFFF"
                        app:cornerRadius="10dp"
                        android:layout_weight="0.75"
                        app:icon="@drawable/pause"
                        app:iconGravity="textStart"
                        app:iconSize="18dp"
                        app:iconPadding="18dp"
                        app:iconTint="#FFFFFF">
                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_export"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Save"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="#6E7D7D"
                        app:cornerRadius="10dp"
                        android:layout_weight="0.75"
                        app:icon="@drawable/save"
                        app:iconGravity="textStart"
                        app:iconSize="22dp"
                        app:iconPadding="18dp"
                        app:iconTint="#FFFFFF">

                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>
            </RelativeLayout>

            <!--Customer Line Information-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="30dp">

                <!--shadow-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_with_shadow_corners">

                </View>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_customer_line_information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Line Information"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#636161">

                        </TextView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/blue_line">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_weight="0.75"
                                android:text="Customer:"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#636161">>

                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1.25"
                                android:text="Coca Cola"
                                android:textSize="16sp"
                                android:textColor="#636161">

                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_weight="0.75"
                                android:text="Location:"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#636161">

                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1.25"
                                android:text="Knetzgau"
                                android:textSize="16sp"
                                android:textColor="#636161">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.75"
                                android:text="Date:"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#636161">

                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1.25"
                                android:text="30.06.2022"
                                android:textSize="16sp"
                                android:textColor="#636161">

                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.75"
                                android:text="Operator:"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#636161">

                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1.25"
                                android:text="Julia"
                                android:textSize="16sp"
                                android:textColor="#636161">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </LinearLayout>

        <!--bottom container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <!--Load cell container-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1">

                <!--shadow-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_with_shadow_corners">

                </View>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_load_cells"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Load Cells"
                            android:textColor="#636161"
                            android:textSize="17sp"
                            android:textStyle="bold">

                        </TextView>

                        <!--load cell containers 1-9-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="3">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="20dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#FFFFFF"
                                    android:padding="10dp"
                                    app:cardCornerRadius="20dp">

                                    <!--shadow-->
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_with_shadow_corners">

                                    </View>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginBottom="2dp"
                                        android:background="@drawable/background_white_round_corners">

                                    </View>


                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/circle_number"
                                        android:gravity="center"
                                        android:shadowColor="@android:color/darker_gray"
                                        android:shadowRadius="10.0"
                                        android:text="1"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold">

                                    </TextView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="10 N"
                                            android:textAlignment="center"
                                            android:textColor="#6E7D7D"
                                            android:textSize="25sp"
                                            android:textStyle="bold">

                                        </TextView>

                                        <com.google.android.material.button.MaterialButton
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="25dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="25dp"
                                            android:backgroundTint="#FFFFFF"
                                            android:text="Plot"
                                            android:textColor="#6E7D7D"
                                            android:textSize="11sp"
                                            app:cornerRadius="10dp"
                                            app:strokeColor="#6E7D7D"
                                            app:strokeWidth="2dp">


                                        </com.google.android.material.button.MaterialButton>
                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="20dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#FFFFFF"
                                    android:padding="10dp"
                                    app:cardCornerRadius="20dp">

                                    <!--shadow-->
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_with_shadow_corners">

                                    </View>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginBottom="2dp"
                                        android:background="@drawable/background_white_round_corners">

                                    </View>

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/circle_number"
                                        android:gravity="center"
                                        android:shadowColor="@android:color/darker_gray"
                                        android:shadowRadius="10.0"
                                        android:text="2"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold">

                                    </TextView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="10 N"
                                            android:textAlignment="center"
                                            android:textColor="#6E7D7D"
                                            android:textSize="25sp"
                                            android:textStyle="bold">

                                        </TextView>

                                        <com.google.android.material.button.MaterialButton
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="25dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="25dp"
                                            android:backgroundTint="#FFFFFF"
                                            android:text="Plot"
                                            android:textColor="#6E7D7D"
                                            android:textSize="11sp"
                                            app:cornerRadius="10dp"
                                            app:strokeColor="#6E7D7D"
                                            app:strokeWidth="2dp">


                                        </com.google.android.material.button.MaterialButton>
                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="#FFFFFF"
                                    android:padding="10dp"
                                    app:cardCornerRadius="20dp">

                                    <!--shadow-->
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_with_shadow_corners">

                                    </View>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginBottom="2dp"
                                        android:background="@drawable/background_white_round_corners">

                                    </View>

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/circle_number"
                                        android:gravity="center"
                                        android:shadowColor="@android:color/darker_gray"
                                        android:shadowRadius="10.0"
                                        android:text="3"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold">

                                    </TextView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="10 N"
                                            android:textAlignment="center"
                                            android:textColor="#6E7D7D"
                                            android:textSize="25sp"
                                            android:textStyle="bold">

                                        </TextView>

                                        <com.google.android.material.button.MaterialButton
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="25dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="25dp"
                                            android:backgroundTint="#FFFFFF"
                                            android:text="Plot"
                                            android:textColor="#6E7D7D"
                                            android:textSize="11sp"
                                            app:cornerRadius="10dp"
                                            app:strokeColor="#6E7D7D"
                                            app:strokeWidth="2dp">


                                        </com.google.android.material.button.MaterialButton>
                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="3">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="20dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#FFFFFF"
                                    android:padding="10dp"
                                    app:cardCornerRadius="20dp">

                                    <!--shadow-->
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_with_shadow_corners">

                                    </View>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginBottom="2dp"
                                        android:background="@drawable/background_white_round_corners">

                                    </View>

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/circle_number"
                                        android:gravity="center"
                                        android:shadowColor="@android:color/darker_gray"
                                        android:shadowRadius="10.0"
                                        android:text="4"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold">

                                    </TextView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="10 N"
                                            android:textAlignment="center"
                                            android:textColor="#6E7D7D"
                                            android:textSize="25sp"
                                            android:textStyle="bold">

                                        </TextView>

                                        <com.google.android.material.button.MaterialButton
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="25dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="25dp"
                                            android:backgroundTint="#FFFFFF"
                                            android:text="Plot"
                                            android:textColor="#6E7D7D"
                                            android:textSize="11sp"
                                            app:cornerRadius="10dp"
                                            app:strokeColor="#6E7D7D"
                                            app:strokeWidth="2dp">


                                        </com.google.android.material.button.MaterialButton>
                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="20dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#FFFFFF"
                                    android:padding="10dp"
                                    app:cardCornerRadius="20dp">

                                    <!--shadow-->
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_with_shadow_corners">

                                    </View>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginBottom="2dp"
                                        android:background="@drawable/background_white_round_corners">

                                    </View>

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/circle_number"
                                        android:gravity="center"
                                        android:shadowColor="@android:color/darker_gray"
                                        android:shadowRadius="10.0"
                                        android:text="5"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold">

                                    </TextView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="10 N"
                                            android:textAlignment="center"
                                            android:textColor="#6E7D7D"
                                            android:textSize="25sp"
                                            android:textStyle="bold">

                                        </TextView>

                                        <com.google.android.material.button.MaterialButton
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="25dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="25dp"
                                            android:backgroundTint="#FFFFFF"
                                            android:text="Plot"
                                            android:textColor="#6E7D7D"
                                            android:textSize="11sp"
                                            app:cornerRadius="10dp"
                                            app:strokeColor="#6E7D7D"
                                            app:strokeWidth="2dp">


                                        </com.google.android.material.button.MaterialButton>
                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="#FFFFFF"
                                    android:padding="10dp"
                                    app:cardCornerRadius="20dp">
                                    <!--app:strokeColor="#CF1D0E"
                                        app:strokeWidth="3dp"-->

                                    <!--shadow-->
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_with_shadow_corners">

                                    </View>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginBottom="2dp"
                                        android:background="@drawable/background_white_round_corners">

                                    </View>

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/circle_number"
                                        android:gravity="center"
                                        android:shadowColor="@android:color/darker_gray"
                                        android:shadowRadius="10.0"
                                        android:text="6"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold">

                                    </TextView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="10 N"
                                            android:textAlignment="center"
                                            android:textColor="#6E7D7D"
                                            android:textSize="25sp"
                                            android:textStyle="bold">

                                        </TextView>

                                        <com.google.android.material.button.MaterialButton
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="25dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="25dp"
                                            android:backgroundTint="#FFFFFF"
                                            android:text="Plot"
                                            android:textColor="#6E7D7D"
                                            android:textSize="11sp"
                                            app:cornerRadius="10dp"
                                            app:strokeColor="#6E7D7D"
                                            app:strokeWidth="2dp">


                                        </com.google.android.material.button.MaterialButton>
                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="3">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="20dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#FFFFFF"
                                    android:padding="10dp"
                                    app:cardCornerRadius="20dp">

                                    <!--shadow-->
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_with_shadow_corners">

                                    </View>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginBottom="2dp"
                                        android:background="@drawable/background_white_round_corners">

                                    </View>

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/circle_number"
                                        android:gravity="center"
                                        android:shadowColor="@android:color/darker_gray"
                                        android:shadowRadius="10.0"
                                        android:text="7"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold">

                                    </TextView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="10 N"
                                            android:textAlignment="center"
                                            android:textColor="#6E7D7D"
                                            android:textSize="25sp"
                                            android:textStyle="bold">

                                        </TextView>

                                        <com.google.android.material.button.MaterialButton
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="25dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="25dp"
                                            android:backgroundTint="#FFFFFF"
                                            android:text="Plot"
                                            android:textColor="#6E7D7D"
                                            android:textSize="11sp"
                                            app:cornerRadius="10dp"
                                            app:strokeColor="#6E7D7D"
                                            app:strokeWidth="2dp">


                                        </com.google.android.material.button.MaterialButton>
                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="20dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#FFFFFF"
                                    android:padding="10dp"
                                    app:cardCornerRadius="20dp">
                                    <!--app:strokeWidth="3dp"
                                        app:strokeColor="#1A9A9B"-->

                                    <!--shadow-->
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_with_shadow_corners">

                                    </View>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginBottom="2dp"
                                        android:background="@drawable/background_white_round_corners">

                                    </View>

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/circle_number"
                                        android:gravity="center"
                                        android:shadowColor="@android:color/darker_gray"
                                        android:shadowRadius="10.0"
                                        android:text="8"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold">

                                    </TextView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="10 N"
                                            android:textAlignment="center"
                                            android:textColor="#6E7D7D"
                                            android:textSize="25sp"
                                            android:textStyle="bold">

                                        </TextView>

                                        <com.google.android.material.button.MaterialButton
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="25dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="25dp"
                                            android:backgroundTint="#FFFFFF"
                                            android:text="Plot"
                                            android:textColor="#6E7D7D"
                                            android:textSize="11sp"
                                            app:cornerRadius="10dp"
                                            app:strokeColor="#6E7D7D"
                                            app:strokeWidth="2dp">


                                        </com.google.android.material.button.MaterialButton>
                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="#FFFFFF"
                                    android:padding="10dp"
                                    app:cardCornerRadius="20dp">

                                    <!--shadow-->
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_with_shadow_corners">

                                    </View>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginBottom="2dp"
                                        android:background="@drawable/background_white_round_corners">

                                    </View>

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/circle_number"
                                        android:gravity="center"
                                        android:shadowColor="@android:color/darker_gray"
                                        android:shadowRadius="10.0"
                                        android:text="9"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold">

                                    </TextView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="10 N"
                                            android:textAlignment="center"
                                            android:textColor="#6E7D7D"
                                            android:textSize="25sp"
                                            android:textStyle="bold">

                                        </TextView>

                                        <com.google.android.material.button.MaterialButton
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="25dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="25dp"
                                            android:backgroundTint="#FFFFFF"
                                            android:text="Plot"
                                            android:textColor="#6E7D7D"
                                            android:textSize="11sp"
                                            app:cornerRadius="10dp"
                                            app:strokeColor="#6E7D7D"
                                            app:strokeWidth="2dp">


                                        </com.google.android.material.button.MaterialButton>
                                    </LinearLayout>


                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <!--visualization container-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1">

                <!--shadow-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_with_shadow_corners">

                </View>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="20dp">

                </com.google.android.material.card.MaterialCardView>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>