<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="325dp"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <!--Top App Bar-->
        <RelativeLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#1A9A9B"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/white_menu_icon"
                android:layout_alignParentStart="true">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Ergo_v1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp">

            </TextView>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="145dp"
                android:background="@drawable/bottle_red"
                android:visibility="gone">

            </ImageView>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="145dp"
                android:background="@drawable/bottle_green"
                android:visibility="visible">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="50%"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="110dp">

            </TextView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="55dp"
                android:background="@drawable/battery_level">

            </ImageView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/logout">

            </ImageView>

        </RelativeLayout>

        <!--Body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tvSensorRunName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Ergo_v1_1000"
                        android:textColor="#263288"
                        android:textSize="28sp"
                        android:textStyle="bold">

                    </TextView>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/circle"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:visibility="visible">

                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:layout_alignParentBottom="true"
                    android:weightSum="3">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_start"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.5"
                        android:text="Start new test run"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="#1A9A9B"
                        app:cornerRadius="10dp">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_stop"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        app:backgroundTint="#929C9C"
                        android:text="Stop"
                        android:textColor="#FFFFFF"
                        app:cornerRadius="10dp"
                        android:layout_weight="0.75">
                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_export"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="Export"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="#6E7D7D"
                        app:cornerRadius="10dp"
                        android:layout_weight="0.75">

                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>
            </RelativeLayout>

            <!--Customer Line Information-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="30dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_customer_line_information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Line Information"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/blue_line">

                        </ImageView>

                    </LinearLayout>

                    <!--shadow-->
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/background_with_shadow">
                    </View>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:background="@drawable/background_with_shadow_90dg">
                    </View>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:background="@drawable/background_with_shadow_90dg">
                    </View>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </LinearLayout>

        <!--bottom container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <!--Load cell container-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="15dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_load_cells"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Load Cells"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>

                        <!--load cell containers 1-9-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="3"
                            android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="3"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:padding="10dp">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        app:cardCornerRadius="20dp"
                                        android:padding="10dp"
                                        android:layout_marginEnd="20dp">


                                        <TextView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/circle_number"
                                            android:gravity="center"
                                            android:shadowColor="@android:color/darker_gray"
                                            android:shadowRadius="10.0"
                                            android:text="1"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/white"
                                            android:textSize="11sp"
                                            android:layout_margin="5dp">

                                        </TextView>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textAlignment="center"
                                                android:text="10 N"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                android:textColor="#6E7D7D"
                                                android:layout_marginTop="20dp">

                                            </TextView>
                                            <com.google.android.material.button.MaterialButton
                                                android:layout_width="match_parent"
                                                android:layout_height="35dp"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                app:cornerRadius="10dp"
                                                android:text="Plot"
                                                android:textSize="11sp"
                                                android:backgroundTint="#FFFFFF"
                                                android:layout_marginTop="5dp"
                                                android:textColor="#6E7D7D"
                                                app:strokeWidth="2dp"
                                                app:strokeColor="#6E7D7D">


                                            </com.google.android.material.button.MaterialButton>
                                        </LinearLayout>

                                        <!--shadow-->
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="2dp"
                                            android:layout_gravity="end|bottom"
                                            android:background="@drawable/background_with_shadow">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="left"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="right"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>

                                    </com.google.android.material.card.MaterialCardView>
                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        app:cardCornerRadius="20dp"
                                        android:padding="10dp"
                                        android:layout_marginEnd="20dp">

                                        <TextView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/circle_number"
                                            android:gravity="center"
                                            android:shadowColor="@android:color/darker_gray"
                                            android:shadowRadius="10.0"
                                            android:text="2"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/white"
                                            android:textSize="11sp"
                                            android:layout_margin="5dp">

                                        </TextView>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textAlignment="center"
                                                android:text="10 N"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                android:textColor="#6E7D7D"
                                                android:layout_marginTop="20dp">

                                            </TextView>
                                            <com.google.android.material.button.MaterialButton
                                                android:layout_width="match_parent"
                                                android:layout_height="35dp"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                app:cornerRadius="10dp"
                                                android:text="Plot"
                                                android:textSize="11sp"
                                                android:backgroundTint="#FFFFFF"
                                                android:layout_marginTop="5dp"
                                                android:textColor="#6E7D7D"
                                                app:strokeWidth="2dp"
                                                app:strokeColor="#6E7D7D">


                                            </com.google.android.material.button.MaterialButton>
                                        </LinearLayout>

                                        <!--shadow-->
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="2dp"
                                            android:layout_gravity="end|bottom"
                                            android:background="@drawable/background_with_shadow">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="left"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="right"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>

                                    </com.google.android.material.card.MaterialCardView>
                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        app:cardCornerRadius="20dp"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/circle_number"
                                            android:gravity="center"
                                            android:shadowColor="@android:color/darker_gray"
                                            android:shadowRadius="10.0"
                                            android:text="3"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/white"
                                            android:textSize="11sp"
                                            android:layout_margin="5dp">

                                        </TextView>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textAlignment="center"
                                                android:text="10 N"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                android:textColor="#6E7D7D"
                                                android:layout_marginTop="20dp">

                                            </TextView>
                                            <com.google.android.material.button.MaterialButton
                                                android:layout_width="match_parent"
                                                android:layout_height="35dp"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                app:cornerRadius="10dp"
                                                android:text="Plot"
                                                android:textSize="11sp"
                                                android:backgroundTint="#FFFFFF"
                                                android:layout_marginTop="5dp"
                                                android:textColor="#6E7D7D"
                                                app:strokeWidth="2dp"
                                                app:strokeColor="#6E7D7D">


                                            </com.google.android.material.button.MaterialButton>
                                        </LinearLayout>

                                        <!--shadow-->
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="2dp"
                                            android:layout_gravity="end|bottom"
                                            android:background="@drawable/background_with_shadow">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="left"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="right"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>

                                    </com.google.android.material.card.MaterialCardView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="3"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:padding="10dp">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        app:cardCornerRadius="20dp"
                                        android:padding="10dp"
                                        android:layout_marginEnd="20dp">

                                        <TextView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/circle_number"
                                            android:gravity="center"
                                            android:shadowColor="@android:color/darker_gray"
                                            android:shadowRadius="10.0"
                                            android:text="4"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/white"
                                            android:textSize="11sp"
                                            android:layout_margin="5dp">

                                        </TextView>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textAlignment="center"
                                                android:text="10 N"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                android:textColor="#6E7D7D"
                                                android:layout_marginTop="20dp">

                                            </TextView>
                                            <com.google.android.material.button.MaterialButton
                                                android:layout_width="match_parent"
                                                android:layout_height="35dp"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                app:cornerRadius="10dp"
                                                android:text="Plot"
                                                android:textSize="11sp"
                                                android:backgroundTint="#FFFFFF"
                                                android:layout_marginTop="5dp"
                                                android:textColor="#6E7D7D"
                                                app:strokeWidth="2dp"
                                                app:strokeColor="#6E7D7D">


                                            </com.google.android.material.button.MaterialButton>
                                        </LinearLayout>

                                        <!--shadow-->
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="2dp"
                                            android:layout_gravity="end|bottom"
                                            android:background="@drawable/background_with_shadow">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="left"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="right"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>

                                    </com.google.android.material.card.MaterialCardView>
                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        app:cardCornerRadius="20dp"
                                        android:padding="10dp"
                                        android:layout_marginEnd="20dp">

                                        <TextView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/circle_number"
                                            android:gravity="center"
                                            android:shadowColor="@android:color/darker_gray"
                                            android:shadowRadius="10.0"
                                            android:text="5"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/white"
                                            android:textSize="11sp"
                                            android:layout_margin="5dp">

                                        </TextView>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textAlignment="center"
                                                android:text="10 N"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                android:textColor="#6E7D7D"
                                                android:layout_marginTop="20dp">

                                            </TextView>
                                            <com.google.android.material.button.MaterialButton
                                                android:layout_width="match_parent"
                                                android:layout_height="35dp"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                app:cornerRadius="10dp"
                                                android:text="Plot"
                                                android:textSize="11sp"
                                                android:backgroundTint="#FFFFFF"
                                                android:layout_marginTop="5dp"
                                                android:textColor="#6E7D7D"
                                                app:strokeWidth="2dp"
                                                app:strokeColor="#6E7D7D">


                                            </com.google.android.material.button.MaterialButton>
                                        </LinearLayout>

                                        <!--shadow-->
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="2dp"
                                            android:layout_gravity="end|bottom"
                                            android:background="@drawable/background_with_shadow">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="left"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="right"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>

                                    </com.google.android.material.card.MaterialCardView>
                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        app:cardCornerRadius="20dp"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/circle_number"
                                            android:gravity="center"
                                            android:shadowColor="@android:color/darker_gray"
                                            android:shadowRadius="10.0"
                                            android:text="6"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/white"
                                            android:textSize="11sp"
                                            android:layout_margin="5dp">

                                        </TextView>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textAlignment="center"
                                                android:text="10 N"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                android:textColor="#6E7D7D"
                                                android:layout_marginTop="20dp">

                                            </TextView>
                                            <com.google.android.material.button.MaterialButton
                                                android:layout_width="match_parent"
                                                android:layout_height="35dp"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                app:cornerRadius="10dp"
                                                android:text="Plot"
                                                android:textSize="11sp"
                                                android:backgroundTint="#FFFFFF"
                                                android:layout_marginTop="5dp"
                                                android:textColor="#6E7D7D"
                                                app:strokeWidth="2dp"
                                                app:strokeColor="#6E7D7D">


                                            </com.google.android.material.button.MaterialButton>
                                        </LinearLayout>

                                        <!--shadow-->
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="2dp"
                                            android:layout_gravity="end|bottom"
                                            android:background="@drawable/background_with_shadow">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="left"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="right"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>

                                    </com.google.android.material.card.MaterialCardView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="3"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:padding="10dp">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        app:cardCornerRadius="20dp"
                                        android:padding="10dp"
                                        android:layout_marginEnd="20dp">

                                        <TextView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/circle_number"
                                            android:gravity="center"
                                            android:shadowColor="@android:color/darker_gray"
                                            android:shadowRadius="10.0"
                                            android:text="7"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/white"
                                            android:textSize="11sp"
                                            android:layout_margin="5dp">

                                        </TextView>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textAlignment="center"
                                                android:text="10 N"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                android:textColor="#6E7D7D"
                                                android:layout_marginTop="20dp">

                                            </TextView>
                                            <com.google.android.material.button.MaterialButton
                                                android:layout_width="match_parent"
                                                android:layout_height="35dp"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                app:cornerRadius="10dp"
                                                android:text="Plot"
                                                android:textSize="11sp"
                                                android:backgroundTint="#FFFFFF"
                                                android:layout_marginTop="5dp"
                                                android:textColor="#6E7D7D"
                                                app:strokeWidth="2dp"
                                                app:strokeColor="#6E7D7D">


                                            </com.google.android.material.button.MaterialButton>
                                        </LinearLayout>

                                        <!--shadow-->
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="2dp"
                                            android:layout_gravity="end|bottom"
                                            android:background="@drawable/background_with_shadow">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="left"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="right"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>

                                    </com.google.android.material.card.MaterialCardView>
                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        app:cardCornerRadius="20dp"
                                        android:padding="10dp"
                                        android:layout_marginEnd="20dp">

                                        <TextView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/circle_number"
                                            android:gravity="center"
                                            android:shadowColor="@android:color/darker_gray"
                                            android:shadowRadius="10.0"
                                            android:text="8"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/white"
                                            android:textSize="11sp"
                                            android:layout_margin="5dp">

                                        </TextView>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textAlignment="center"
                                                android:text="10 N"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                android:textColor="#6E7D7D"
                                                android:layout_marginTop="20dp">

                                            </TextView>
                                            <com.google.android.material.button.MaterialButton
                                                android:layout_width="match_parent"
                                                android:layout_height="35dp"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                app:cornerRadius="10dp"
                                                android:text="Plot"
                                                android:textSize="11sp"
                                                android:backgroundTint="#FFFFFF"
                                                android:layout_marginTop="5dp"
                                                android:textColor="#6E7D7D"
                                                app:strokeWidth="2dp"
                                                app:strokeColor="#6E7D7D">


                                            </com.google.android.material.button.MaterialButton>
                                        </LinearLayout>

                                        <!--shadow-->
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="2dp"
                                            android:layout_gravity="end|bottom"
                                            android:background="@drawable/background_with_shadow">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="left"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="right"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>

                                    </com.google.android.material.card.MaterialCardView>
                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        app:cardCornerRadius="20dp"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/circle_number"
                                            android:gravity="center"
                                            android:shadowColor="@android:color/darker_gray"
                                            android:shadowRadius="10.0"
                                            android:text="9"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/white"
                                            android:textSize="11sp"
                                            android:layout_margin="5dp">

                                        </TextView>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textAlignment="center"
                                                android:text="10 N"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                android:textColor="#6E7D7D"
                                                android:layout_marginTop="20dp">

                                            </TextView>
                                            <com.google.android.material.button.MaterialButton
                                                android:layout_width="match_parent"
                                                android:layout_height="35dp"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                app:cornerRadius="10dp"
                                                android:text="Plot"
                                                android:textSize="11sp"
                                                android:backgroundTint="#FFFFFF"
                                                android:layout_marginTop="5dp"
                                                android:textColor="#6E7D7D"
                                                app:strokeWidth="2dp"
                                                app:strokeColor="#6E7D7D">


                                            </com.google.android.material.button.MaterialButton>
                                        </LinearLayout>

                                        <!--shadow-->
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="2dp"
                                            android:layout_gravity="end|bottom"
                                            android:background="@drawable/background_with_shadow">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="left"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="right"
                                            android:background="@drawable/background_with_shadow_90dg">
                                        </View>

                                    </com.google.android.material.card.MaterialCardView>
                                </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--shadow-->
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/background_with_shadow">

                    </View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:background="@drawable/background_with_shadow_90dg">

                    </View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:background="@drawable/background_with_shadow_90dg">

                    </View>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <!--visualization container-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="30dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="20dp">

                    <!--shadow-->
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/background_with_shadow">

                    </View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:background="@drawable/background_with_shadow_90dg">

                    </View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:background="@drawable/background_with_shadow_90dg">

                    </View>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>