<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="500dp"
    android:layout_height="230dp"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:cardCornerRadius="30dp"
        app:strokeColor="#1A9A9B"
        app:strokeWidth="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="Save your sensor run"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/gradient_background">

                </TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/save"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp">

                </ImageView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cancel"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp">

                </ImageView>

            </RelativeLayout>

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Title of sensor run"
                android:textSize="11sp"
                android:layout_marginTop="15dp">

            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="400dp"
                android:layout_height="45dp"
                android:hint="Ergo_v1_10000_1"
                android:textColorHint="#A7AEAE"
                app:boxBackgroundColor="#FFFFFF"

                android:layout_gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textInputLayoutFocusedRectEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <!--Buttons-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_deleteSensorRun"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Delete"
                    android:textColor="#1A9A9B"
                    android:textSize="11sp"
                    app:backgroundTint="#FFFFFF"
                    app:strokeColor="#1A9A9B"
                    android:textStyle="bold"
                    app:strokeWidth="2dp"
                    app:cornerRadius="10dp"
                    android:layout_marginEnd="70dp"
                    android:layout_weight="1">

                </com.google.android.material.button.MaterialButton>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_exportSensorRun"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:text="Export as csv"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="@null"
                    android:background="@drawable/gradient_background_button"
                    android:textSize="11sp"
                    android:layout_weight="1">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>
        </LinearLayout>
        <!--shadow-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/background_with_shadow">

        </View>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:background="@drawable/background_with_shadow_90dg">

        </View>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:background="@drawable/background_with_shadow_90dg">

        </View>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>