<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="500dp"
    android:layout_height="230dp"
    android:layout_gravity="center"
    android:background="#00000000">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#00000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/gradient_background"
                    android:gravity="center"
                    android:text="Save your sensor run"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/save">

                </ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/cancel">

                </ImageView>

            </RelativeLayout>

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Title of sensor run"
                android:textSize="11sp"
                android:textColor="#636161">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:boxStrokeColor="#A7AEAE"
                app:boxBackgroundColor="#FFFFFF"
                app:placeholderText="Ergo_v1_10000_1"
                app:placeholderTextColor="#A7AEAE">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    app:textInputLayoutFocusedRectEnabled="true"
                    android:textColor="#636161"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:weightSum="2">
                <!--Buttons-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_deleteSensorRun"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textColor="#1A9A9B"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:backgroundTint="#FFFFFF"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/delete"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconSize="18dp"
                    app:iconTint="#1A9A9B"
                    app:strokeColor="#1A9A9B"
                    app:strokeWidth="2dp">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_exportSensorRun"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_background_button"
                    android:text="Export as csv"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/export_csv"
                    app:iconGravity="textStart"
                    app:iconSize="18dp"
                    app:iconTint="#FFFFFF"
                    app:iconPadding="10dp">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>